{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.687.0",
    "aws-amplify": "^6.8.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5"
  }
}
